VITE_NODE_ENV=production
VITE_BC_API_HOST=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me
VITE_BC_DEFAULT_LANGUAGE=en
VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10

# CDN endpoints served by the backend
VITE_BC_CDN_USERS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/users
VITE_BC_CDN_TEMP_USERS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/users
VITE_BC_CDN_CARS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/cars
VITE_BC_CDN_TEMP_CARS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/cars
VITE_BC_CDN_LOCATIONS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/locations
VITE_BC_CDN_TEMP_LOCATIONS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/locations
VITE_BC_CDN_CONTRACTS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/contracts
VITE_BC_CDN_TEMP_CONTRACTS=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/contracts
VITE_BC_CDN_LICENSES=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=https://dev-bookcars-igl55k-5b1ee7-5-78-108-168.traefik.me/cdn/bookcars/temp/licenses

VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21
VITE_BC_PAGINATION_MODE=classic
VITE_BC_CURRENCY=$
VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750
VITE_BC_WEBSITE_NAME=BookCars
VITE_BC_CONTACT_EMAIL=info@example.com

# Disable until you wire keys
VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_RECAPTCHA_SITE_KEY=
